body {

  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url("../images/LISBOA.jpg");
  background-position: 0 0;
background-size: cover;
background-repeat: no-repeat;
height: 200px;
padding-top: 100px;
position: relative;
background-size: 100%;
text-align: center;
}


.mainsect {
 
  background-repeat: no-repeat;
  background-size: 100em;
  text-align: center;
  width: 100%;
  height: 100%;
}

#event {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: clamp(2em, 3em + 1vw, 8em);  
  text-align: center;
}

.mainsect h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: clamp(0.2em, 1em + 1vw, 1.5em);
  text-align: center;
}

.mainsect section{
  color: white;
  background-color: rgba(94, 94, 20, 0.7);
  padding: 2px;
  margin: 30px;
  color: white;
  border-radius: 2px;
}

a {
  color: #00b7ff;
}

h1 {
  color: 15px;
}

h2 {
  color:#f2f2f2;
}

label {
  color:#f2f2f2
}
.navbar
  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    display: block;
    color: rgb(81, 76, 6);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: #333;
  }
  
  .formcontainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }
  
  a{
    text-decoration:none !important;
  }

  p{
    color: white;
  }
  
  i{
    color: rgb(216, 165, 23);
  }

  .myform{
    display: -ms-flexbox;
    display: flex;
    padding: 2rem;
    margin-top: 3rem;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: center;
    width: 70%;
    pointer-events: auto;
    background-color:rgba(94, 94, 20, 0.7);
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 1.1rem;
    outline: 0;
    max-width: 400px;
    max-height: auto;
  }
  
  .myform h1 {
    color: white;
  
  }
         
  .tx-tfm{
   text-transform:uppercase;
   }
  
  .form-group {
    color: white;
    margin-bottom: 10px;
    align-content: center;
  }
  
  .form-control {
    margin-top: 5px;
    border: none;
    padding: 10px;
    width: 100%;
  }

  .mybtn{
    padding: 5px;
    margin: 2px;
    align-content: center;
    background-color: white;
    width: 100%;
    color:rgba(83, 136, 147, 0.7);
    }

    .login-or {
      position: relative;
      color: #aaa;
      margin-top: 10px;
      margin-bottom: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      }
      
      .span-or {
      display: block;
      position: absolute;
      left: 50%;
      top: -2px;
      margin-left: -25px;
      background-color: #fff;
      width: 50px;
      text-align: center;
      }
      
      .hr-or {
      height: 1px;
      margin-top: 0px !important;
      margin-bottom: 0px !important;
      }
          
      form .error {
      color: #ff0000;
      background-color: black;
      padding: 25px;
      max-width: 200px;
      }
      #second{display:none;}

      .formbases {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        margin: 30px;
        
      }
      
      .creator-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        background-color: #f2f2f2;
        padding: 20px 30px;
        width: 70vw;
        max-width: 90vw;
      }

      .artist-container input[type=text], select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .creator-container input[type=submit] {
        width: 90%;
        background-color: #5d7575;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .creator-container input[type=submit]:hover {
        width: 90%;
        background-color: rgb(92, 92, 150);
      }

      .event-container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        text-align: left;
        background-color: rgba(94, 94, 20, 0.7);
        padding: 40px 30px;
        margin: 20;
        width: 60vw;
        max-width: 90vw;
      }
      
      .event-container input[type=text], select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

   
      
      .event-container input[type=number], select {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      .event-container input[type=file], select {
        width: 90%;
        padding: 12px 2px;
        margin: 8px 0;
        display: block;
        border: none;
        box-sizing: border-box;
      }
      
      .event-container input[type=submit] {
        width: 90%;
        background-color:#333;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .event-container input[type=submit]:hover {
        width: 90%;
        background-color:#5d7575
      }

      
      #gallery-title {
        text-align: left;
        margin: 0;
        padding: 20px;
        color: white;
      }
      
      .gallery {
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        background-color: whitesmoke;
     
      }
      
      div.card {
        max-width: 100%;
        height: auto;
        background-color: rgba(94, 94, 20, 0.70);
        border-radius: 5px;
        box-shadow: 0 2px 4px #1b1b1b33;
        margin: 15px;
        transition: all 0.3s;
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px; */
        display: inline-flex;
    
      }

      @media screen and (max-width: 500px) {
        .flex-direction{
        flex-direction:column;
        }
      }
      
      div.card-image img {
        width: 100%;
        max-width: 100%;
        height: 230px;
        border-radius: 5px 5px 0 0;
        transition: all 0.3s;
      }
      
      div.card-description {
        width: 100%;
        height: auto;
        max-width: 90%;
        border-radius: 0 0 5px 5px;
        padding: 25px;
      }
      
      div.card-description h3 {
        color: rgb(92, 92, 150);
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 6px;
      }
      
      div.card-description p {
        color:rgb(194, 141, 194);
        font-size: 14px;
        margin-bottom: 16px;
      }
      
      div.card-description a {
        color: rgb(194, 141, 194);
        font-weight: 500;
        text-decoration: none;
      }
      
      div.card:hover {
        transform: scale(1.03);
        box-shadow: 0 10px 30px -5px rgba(10, 16, 34, 0.2);
      }
      
      div.card-image img:hover {
        opacity: 0.8;
      }
      
  
